<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "technicalContent/dtd/topic.dtd">
<topic id="GUID-35a36b9c-ac52-4094-afb7-d5095b275aa4">
  <title>TopicToBeReferred</title>
  <shortdesc/>
  <body>
    <p id="p_1">This is para 1 </p>
    <p id="p_2">This is para 2</p>
    <p id="p_3">
      <fig id="fig_2">
        <title>Figure</title>
        <image alt="Figure" href="../guides_regression/multimedia_report/multimedia/86778225.jpg" id="image_2">
        </image>
      </fig>
    </p>
    <p platform="Linux">Version 1.3</p>
    <p platform="Window">Version 1.4</p>
    <p>Version 1.5</p>
  </body>
</topic>